.card {
  display: flex;
  flex-direction: column;

  margin: auto;
  padding: 16px 0px 8px 0px;

  max-width: 800px;

  color: var(--extra-text);
}

.all-card-content {
  min-width: 800px;
  margin: auto;

  background: var(--dark-primary-bg);
  color: var(--primary-accent);

  border-top: 4px double var(--primary-accent);
  border-bottom: 4px double var(--primary-accent);
  border-radius: 24px;
}

.all-card-content:first-of-type {
  margin-top: 2px;
}

.title-edit-content a:hover,
.author a:hover {
  color: var(--light-primary-accent);
}

.title-edit-content {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 18px;
  align-items: center;
}
.title {
  margin-right: 0.4em;

  font-size: 40px;
  font-family: "Inknut Antiqua", serif;
  letter-spacing: 0.01em;

  color: var(--primary-accent);
}
.edit {
  max-width: 0.2em;
  max-height: 20px;
  margin: 0px 10px;
}

.author-date-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.author {
  margin: 8px;

  font-size: 30px;
}

.author a {
  color: var(--primary-accent);
}

.date-content {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  justify-content: flex-end;

  padding: 8px;
}
.date-content div {
  padding: 6px;
}

.currently-reading {
  color: var(--lightest-primary-bg);
}

/* ---------------------- Tags --------------- */

.tags-content {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin: 12px;
}
.tag {
  padding: 0.6em 0.8em;

  background: var(--light-primary-bg);
  color: var(--lightest-primary-bg);

  font-family: "Josefin Slab", serif;
  font-weight: 600;

  border-radius: 4px;
  border-top: 2px solid var(--primary-accent);
  border-bottom: 2px solid var(--primary-accent);
}
.tags-content a:hover {
  background: var(--primary-accent);
  color: var(--secondary-bg);
}

/* -------------------- Rating ---------------- */

.rating-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  background: var(--primary-accent);
}

.rating-content > div {
  display: flex;
  margin: 4px;
  align-items: center;
}
.rating-icon {
  border-radius: 24px;
  max-width: 28px;
}

/* ------------------ Description -------------*/
.description-content {
  background: var(--light-primary-bg);
  color: var(--lightest-primary-bg);

  border-right: 1px solid var(--primary-accent);
  border-left: 1px solid var(--primary-accent);

  padding: 1.2em 4em;

  font-family: "Josefin Slab", serif;
  font-size: 1.3em;
  font-weight: 600;

  text-align: left;
  line-height: 1.4em;
}

.snippet {
  text-indent: 8%;
  padding-bottom: 2px;
}

.about-author :not(p:first-child) {
  text-indent: 30px;
}

/*----------------- Author Card -------------*/
.books-content {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
}
.books-content label {
  display: flex;
  flex-basis: 20%;
  justify-content: center;

  font-family: "Josefin Slab", serif;
  font-size: 1.4em;
  font-weight: 600;
}
.books {
  display: flex;
  justify-content: center;
}
.book {
  display: flex;
  flex-basis: 50%;

  margin: 8px 12px;
  padding: 0.6em 0.8em;
  align-items: center;

  color: var(--lightest-primary-bg);
  background: var(--light-primary-bg);

  font-family: "Inknut Antiqua", serif;
  font-size: 16px;
  text-align: center;
  line-height: 1.4em;

  border-radius: 4px;
  border-top: 2px solid var(--primary-accent);
  border-bottom: 2px solid var(--primary-accent);
}
.book:hover {
  background: var(--primary-accent);
  color: var(--secondary-bg);
}

.filler {
  margin: 50px;
}
/* -------------------- PC Styles ---------------- */
/* @media only screen and (min-width: 900px) {
  .card {
    max-width: 400px;
    min-width: 694px;
  }
} */

/* -------------------- Tablet Styles ---------------- */
@media only screen and (min-width: 510px) and (max-width: 700px) {
  .card {
    max-width: 700px;
    min-width: 510px;
    border: 2px solid rgb(255, 0, 115);
  }
  /* header a {
    width: 100%;
    max-width: 700px;
    min-width: 510px;
  } */
}
/* ------------------- Mobile Styles ----------------- */
/* @media only screen and (max-width: 405px) {
  .card-all-card-content {
    width: 400px;
  }
} */
